<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body{
            background-image: url("https://tse3.mm.bing.net/th/id/OIP.aB8pSHDkzuBQ3OurLuaG9QHaEK?pid=ImgDet&w=474&h=266&rs=1");
            background-repeat: no-repeat;
            background-size: cover;
            height:100vh;
           }
        
        header nav{padding:0;
                    margin:0;
                    overflow:hidden;
                    background:rgb(102, 0, 197);
                    height:50px;}
           
           
            nav   h3{color:burlywood;
                    font-size:20px;
                    font-family:cursive;
                    margin:0;
                   padding:10px 5px;
                    position: relative;
                    }
            nav ul {
                    
                    
                   float: right;
                   list-style-type: none;
                   text-decoration: none;
                   margin-top:-38px;

                   position: relative;
                    }
                    nav ul li{display:inline-block;}
            nav ul li a{text-decoration: none;
                    color:white;
                    font-family:cursive;
                    font-size:20px;
                    padding:10px;
                    }
                label {color:white;
                        display:none;}
            
            nav ul li a:hover{background-color:rgb(82, 3, 156);
                            border-radius:50px;
                            color:white;}
            nav ul  li  .active {background-color:white;
                                 color:rgb(82, 3, 156);
                                border-radius:50px;          
            } 

            .list-2 {
                    background-color: blueviolet;
                    display:none;
                   left:100%;
                    list-style-type: none;
                    text-decoration: none;
                    
                    position: relative;
                     }
                      .list-2 li{
                              
                      text-align: center;
                      padding:20px;
                      margin-top:-18px;
                     }
           .list-2 li a{text-decoration: none;
                     color:white;
                     font-family:cursive;
                     font-size:20px;
                     padding:10px;
                     margin:10px;
                    
                     }
 
             .list-2  li a:hover{background-color:rgb(82, 3, 156);
                            border-radius:50px;
                            color:white;
                            cursor:zoom-out;}
            .list-2 li  .active {background-color:white;
                                 color:rgb(82, 3, 156);
                                border-radius:50px; }   
               input[type="checkbox"] {
                       display:none;
                       
                }
               
              @media  only screen and (min-width:0px) and (max-width:1000px) {
                body{
                        background-image: url("https://tse3.mm.bing.net/th/id/OIP.aB8pSHDkzuBQ3OurLuaG9QHaEK?pid=ImgDet&w=474&h=266&rs=1");
            background-repeat: no-repeat;
            background-size: cover;
            height:100vh;}
        
        header nav{padding:0;
                    margin:0;
                    overflow:hidden;
                    background:blueviolet;
                    height:50px;}
           
           
            nav   h3{color:burlywood;
                    font-size:20px;
                    font-family:cursive;
                    margin:0;
                   padding:10px 5px;
                    position: relative;
                    }
            nav ul {
                    
                    
                   float: right;
                   list-style-type: none;
                   text-decoration: none;
                   margin-top:-40px;

                   position: relative;
                    }
                    nav ul li{display:none;}
            nav ul li a{text-decoration: none;
                    color:white;
                    font-family:cursive;
                    font-size:20px;
                    padding:10px;
                    }

        
            nav ul li a:hover{background-color:rgb(82, 3, 156);
                            border-radius:50px;
                            color:white;}
            nav ul  li  .active {background-color:white;
                                 color:rgb(82, 3, 156);
                                border-radius:50px;          
            } 

            .list-2 {
                    background-color: blueviolet;
                    display:none;
                   
                    list-style-type: none;
                    text-decoration: none;
                    
                    position: relative;
                     }
                      .list-2 li{
                              
                      text-align:center;
                      padding:20px;
                      margin-top:-18px;
                     }
           .list-2 li a{text-decoration: none;
                     color:white;
                     font-family:cursive;
                     font-size:20px;
                     padding:10px;
                     margin:10px;
                     
                     }
 
             .list-2  li a:hover{background-color:rgb(82, 3, 156);
                            border-radius:50px;
                            cursor:zoom-out;
                            color:white;}
            .list-2 li  .active {background-color:white;
                                 color:rgb(82, 3, 156);
                                border-radius:50px;  } 
                label {color:white;
                        display:initial;
                        position:relative;
                        margin-top:-40px;
                        padding-right:20px;
                        font-size:20px;
                        float:right;}
            
              #chxbox:checked ~ .list-2{
                       left:0;
                       display:block;
                       transform: translateX(-0%);
                     transition:all 0.5s;
                       
               }                 
                                
               
                              
                
              }
                
                
                  
              
                       
              
             
    </style>
</head>
<body>
   
    <header>
        <nav>
            <h3>Responsive Navbar</h3>
            <ul>
               
                <li ><a href="#" class="active">Home</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Gallery</a></li>
                
               
            </ul>
            
        </nav>
        <label for="chxbox"> &#9776
        </label>
        <input type="checkbox" id="chxbox">
        <ul class="list-2">
               
                <li ><a href="#" class="active">Home</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Gallery</a></li></ul>
            
    </header>
</body>
</html>
